to frame
	RT 30
	FD 200

	LT 120
	FD 150

	RT 90
	SETPENCOLOR [0 0 0]
	SETFLOODCOLOR [241 238 230]
	PD
	FD 200
	LT 90

	FD 250
	LT 90

	FD 200
	LT 90
	FD 250

	MAKE "HOUSE pos
	PU
	LT 120
	FD 50
	RT 30
	FILL
	SETPOS :HOUSE

	FD 200
	RT 90
	PD
	FD 10
	LT 90
	FD 100
	LT 90
	FD 270
	LT 90
	FD 100
	LT 90
	FD 10

	PU
	LT 90
	FD 5
	SETFLOODCOLOR [157 96 85]
	FILL
	
	SETPOS :HOUSE

	FD 20
	LT 90
	SETPENCOLOR [157 96 85]
	PD
	FD 250
	RT 90
	FD 70
	RT 90
	FD 250
	RT 90
	FD 70
	
	PU
	RT 120
	FD 5
	SETFLOODCOLOR [157 96 85]
	FILL

	RT 60
	SETPOS :HOUSE
end

to oprit
	SETPENCOLOR [255 218 185]
	SETFLOODCOLOR [255 218 185]

	RT 30
	FD 300

	LT 120
	FD 500

	LT 60
	FD 300

	LT 120
	FD 500

	LT 90
	FD 5

	FILL

	PU
	HOME
end

to tekening
	;filename=huis.LGO
end