to bricks
	PU
	SETPOS :HOUSE
	FD 20
	SETPENCOLOR [126 130 116]
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :HOUSE
	FD 20
	LT 90
	FD 5
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :HOUSE
	FD 20
	LT 90
	FD 10
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :HOUSE
	FD 20
	LT 90
	FD 15
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :HOUSE
	FD 20
	LT 90
	FD 20
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	LT 90
	FD 10
	LT 90
	SETPENCOLOR [255 255 255]
	PD
	FD 70
	PU
	RT 90
	FD 190
	RT 90
	LOCALMAKE "brick2 pos
	SETPENCOLOR [126 130 116]
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :brick2
	LT 90
	FD 5
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :brick2
	LT 90
	FD 10
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :brick2
	LT 90
	FD 15
	RT 90
	PD
	repeat 7 [FD 5 LT 90 FD 10 RT 90 FD 5 RT 90 FD 10 LT 90]
	PU
	SETPOS :brick2
	LT 90
	FD 20
	RT 90
	PD
	FD 70
	PU
	LT 90
	FD 5
	LT 90
	PD
	FD 70
	PU
	RT 90
	FD 5
	RT 90
	PD
	repeat 7 [FD 5 RT 90 FD 5 LT 90 FD 5 LT 90 FD 5 RT 90] 
	SETPENCOLOR [0 0 0]
	RT 180
	FD 70
	PU
	LT 90
	FD 30
	LT 90
	SETPENCOLOR [255 255 255]
	PD
	FD 70
	PU
	SETPENCOLOR [0 0 0]
	SETPOS :HOUSE
	PD
	FD 200
end

to chimney
	SETPOS :HOUSE
	LT 90
	FD 300
	
	LT 90
	FD 175
	RT 90
	PD
	SETPENCOLOR [105 105 105]
	FD 10
	LT 90
	FD 5
	LT 90
	FD 10
	LT 90
	FD 2.5
	LT 90
	FD 5
	SETFLOODCOLOR [105 105 105]
	FILL
end

to frame
	RT 30
	FD 200

	LT 120
	FD 150

	RT 90
	SETPENCOLOR [0 0 0]
	SETFLOODCOLOR [241 238 230]
	PD
	FD 200
	LT 90

	FD 250
	LT 90

	FD 200
	LT 90
	FD 250

	MAKE "HOUSE pos
	PU
	LT 120
	FD 50
	RT 30
	FILL
	SETPOS :HOUSE

	FD 200
	RT 90
	PD
	FD 10
	LT 90
	FD 100
	LT 90
	FD 270
	LT 90
	FD 100
	LT 90
	FD 10

	PU
	LT 90
	FD 5
	SETFLOODCOLOR [157 96 85]
	FILL
	
	SETPOS :HOUSE

	FD 20
	LT 90
	SETPENCOLOR [157 96 85]
	PD
	FD 250
	RT 90
	FD 70
	RT 90
	FD 250
	RT 90
	FD 70
	
	PU
	RT 120
	FD 5
	SETFLOODCOLOR [157 96 85]
	FILL

	RT 60
	SETPOS :HOUSE
end

to oprit
	SETPENCOLOR [255 218 185]
	SETFLOODCOLOR [255 218 185]
	
	RT 30
	FD 200

	LT 120
	FD 400

	LT 60
	FD 200

	LT 120
	FD 400

	LT 90
	FD 5

	FILL
end

to tekening
	;filename=huis.LGO
	PU
	HOME
	RT 180
	FD 300
	RT 180
	MAKE "START pos
	PD
	oprit
	PU
	SETPOS :START
	PD
	frame
	windows
	chimney

	bricks
end

to windows
	PU
	SETPOS :HOUSE
	FD 20
	LT 90
	FD 30
	
	SETPENCOLOR [255 255 255]
	PD
	FD 190
	RT 90
	FD 70
	RT 90
	FD 190
	RT 90
	FD 70
	
	PU
	RT 180
	FD 60
	LT 90
	
	PD
	FD 190
	
	PU
	LT 210
	FD 5
	
	SETFLOODCOLOR [255 255 255]
	FILL

	RT 90
	FD 5

	SETFLOODCOLOR [210 232 223]
	FILL
	LT 150
	SETPOS :HOUSE

	PU
	FD 130
	LT 90
	FD 30

	PD
	FD 190
	RT 90
	FD 60
	RT 90
	FD 190
	RT 90
	FD 60

	LOCALMAKE "WINDOW pos

	PU
	RT 90
	FD 43.75
	RT 90
	
	PD
	FD 60
	LT 90
	FD 5
	LT 90
	FD 60
	
	PU
	LT 175
	FD 5
	SETFLOODCOLOR [255 255 255]
	FILL

	LT 185
	FD 5
	
	RT 90
	FD 38.75

	RT 90
	PD
	FD 60
	LT 90
	FD 5
	LT 90
	FD 60

	PU
	LT 170
	FD 5
	FILL

	LT 190
	FD 5
	
	RT 90
	FD 38.75

	RT 90
	
	PD
	FD 60
	LT 90
	FD 5
	LT 90
	FD 60
	
	PU
	LT 170
	FD 5
	FILL
	LT 10

	LT 10
	FD 20
	SETFLOODCOLOR [210 232 223]
	FILL
	LT 180
	FD 20
	RT 10

	LT 90

	FD 20
	FILL

	FD 50
	FILL
	
	FD 30
	FILL

	LT 90
	SETPOS :WINDOW
	FD 50

	LT 90
	
	PD
	FD 190

	PU
	RT 90
	FD 5
	RT 90
	FD 10

	SETFLOODCOLOR [255 255 255]
	FILL
	FD 60
	FILL
	FD 60
	FILL
	FD 30
	FILL

	SETPOS :WINDOW
	LT 90
	FD 90
	LT 90
	FD 40

	PD
	RT 90
	FD 40
	RT 90
	FD 5
	LT 90
	FD 10
	LT 90
	FD 110
	LT 90
	FD 10
	LT 90
	FD 5
	RT 90
	FD 40

	LT 90
	FD 100

	LOCALMAKE "TOPWINDOW pos

	PU
	LT 90
	FD 40
	LT 90
	PD
	FD 100
	
	PU
	RT 90
	FD 5
	FILL

	RT 90
	FD 52.5
	RT 90
	PD
	FD 45
	LT 90
	FD 5
	LT 90
	FD 45
	PU
	LT 90
	FD 2.5
	LT 90
	FD 30
	FILL

	RT 90
	FD 10
	SETFLOODCOLOR [210 232 223]
	FILL
	RT 180
	FD 30
	FILL
end

Make "house [-50 -126.794919]
Make "start [0 -300]
